{
  "name": "hackathons-platrfom",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://nikitatisenko.github.io/KRFRONT",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@heroicons/vue": "^2.2.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.11.19",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/ui": "^3.1.4",
    "@vue/compiler-sfc": "^3.4.15",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.6",
    "css-loader": "^6.10.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.1",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.0",
    "jsdom": "^26.1.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "~5.3.3",
    "vitest": "^3.1.4",
    "vue-loader": "^17.4.2",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
